PORT="8002"
MONGODB_URL="mongodb+srv://krishna:alkjhfdlkadajkhdsfja@cluster0.fc3ri.mongodb.net/YaGoo?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your-secret-key-change-this-in-production"
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME="samirgrbg561@gmail.com"
SMTP_PASSWORD="byjx umom godl qqoq"
SMTP_PORT=587
DISTANCE_API="5b3ce3597851110001cf6248924dae2b8701406d8f141ffd732c2872"